# FinalProg2

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/finalprog2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalprog2/: Firebaseapp.java  MainActivity.java
app/src/main/res/drawable/: comment_box_bg.xml  cuerpo_foro_burbuja.xml  edit_text_bg.xml  find_text.xml  foro_item_background.xml  message_bubble.xml  rounded_button_background.xml  scroll_bar_bg.xml  search_bar_background.xml  spinner_background.xml  titulo_foro_burbuja.xml
app/src/main/res/layout/: activity_main.xml  crear_foro.xml  editar_perfil.xml  forum_message_item.xml  fragment_auto_eval.xml  fragment_configuracion_electro.xml  fragment_crear_publicacion.xml  fragment_detalle_local.xml  fragment_editar_perfil.xml  fragment_home.xml  fragment_listado_foro.xml  fragment_log_in.xml  fragment_mapa_sitios.xml  fragment_noticias1.xml  fragment_noticias_main.xml  fragment_nueva_pass.xml  fragment_recuperar_pass.xml  fragment_registro_usuario.xml  fragment_tutorial_main.xml  fragment_validacion_email.xml  fragment_ver_foro.xml  fragment_ver_noticia.xml  fragment_ver_tutorial.xml  item_noticia.xml  item_publicacion.xml  item_tutorial.xml  login.xml  nueva_pass.xml  recuperar_pass.xml  registro_usuario.xml  toolbar_layout.xml
app/src/main/res/menu/: drawer_menu.xml  toolbar_menu.xml  user_menu.xml
app/src/main/res/values/: arrayElectrodomesticos.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/finalprog2/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
