<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!-- Toolbar personalizada sin margen -->
    <include
        android:id="@+id/custom_toolbar"
        layout="@layout/toolbar_layout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Contenedor secundario con margen para el contenido -->
    <FrameLayout
        android:id="@+id/contenedor_con_margen"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/custom_toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Sección de la noticia principal -->
            <FrameLayout
                android:id="@+id/linearLayoutPrincipal"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintTop_toTopOf="parent">
                <!-- Contenido de la noticia principal aquí -->
                <ImageView
                    android:id="@+id/image_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/imagen_principal"
                    android:scaleType="centerCrop"
                    android:src="@drawable/main_news_background" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:padding="16dp"
                    android:background="#66000000">
                    <!-- Texto de título y descripción -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="bottom"
                        android:padding="16dp"
                        android:background="#66000000"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/titulo_noticia_principal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Título de la Noticia"
                            android:textColor="@android:color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/descripcion_noticia_principal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Descripción de la noticia"
                            android:textColor="@android:color/white"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>

            <!-- Cuadro de búsqueda -->
            <EditText
                android:id="@+id/et_buscar_foro"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/find_text"
                android:hint="Buscar Noticia"
                android:paddingStart="48dp"
                android:paddingEnd="10dp"
                android:textColor="#000000"
                android:textColorHint="#B0B0B0"
                android:drawableRight="@drawable/ic_lupa"
                app:layout_constraintTop_toBottomOf="@id/linearLayoutPrincipal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- Contenedor para el RecyclerView -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_noticias"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/et_buscar_foro"
                app:layout_constraintBottom_toTopOf="@id/paginationLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:clipToPadding="false"
                android:padding="10dp"/>
            <!-- Paginación -->
            <LinearLayout
                android:id="@+id/paginationLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="8dp">

                <!-- Botón de flecha izquierda -->
                <ImageButton
                    android:id="@+id/btn_previous_page"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_flecha_izquierda"
                    android:background="@android:color/transparent"
                    android:contentDescription="Flecha izquierda"
                    app:tint="@android:color/darker_gray" />

                <!-- Espacio entre flechas -->
                <TextView
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:text="•"
                    android:gravity="center"
                    android:textSize="24sp"
                    android:textColor="@android:color/black"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"/>

                <!-- Botón de flecha derecha -->
                <ImageButton
                    android:id="@+id/btn_next_page"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_flecha_derecha"
                    android:background="@android:color/transparent"
                    android:contentDescription="Flecha derecha"
                    app:tint="@android:color/darker_gray" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
