<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <!-- Toolbar personalizada sin margen -->
    <include
        android:id="@+id/custom_toolbar"
        layout="@layout/toolbar_layout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Contenido debajo del Toolbar con margen -->
    <FrameLayout
        android:id="@+id/frame_noticia"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    app:layout_constraintTop_toBottomOf="@id/custom_toolbar"
    app:layout_constraintBottom_toTopOf="@id/container_text_scroll_bar"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_noticia"
            android:layout_width="match_parent"
            android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:contentDescription="Imagen de la noticia"
            tools:ignore="MissingConstraints" />

        <!-- Título de la noticia centrado en la imagen -->
        <TextView
            android:id="@+id/text_noticia_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Título de la Noticia"
            android:textColor="@android:color/white"
            android:textSize="28sp"
        android:background="#80000000"
        android:padding="8dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@id/image_noticia"
        app:layout_constraintBottom_toBottomOf="@id/image_noticia"
        app:layout_constraintStart_toStartOf="@id/image_noticia"
        app:layout_constraintEnd_toEndOf="@id/image_noticia"
        tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>

    <LinearLayout
        android:id="@+id/container_text_scroll_bar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
    android:orientation="horizontal"
    app:layout_constraintTop_toBottomOf="@id/frame_noticia"
    app:layout_constraintBottom_toTopOf="@id/commentBar"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    tools:ignore="NotSibling">

    <ScrollView
        android:id="@+id/scrollView_noticia"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/text_noticia_contenido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contenido completo de la noticia..."
            android:textColor="#333333"
            android:textSize="16sp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>

    </ScrollView>


</LinearLayout>

    <!-- Barra de comentarios en la parte inferior -->
<LinearLayout
android:id="@+id/commentBar"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_marginTop="16dp"
android:orientation="horizontal"
app:layout_constraintBottom_toBottomOf="parent"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
