<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!-- Toolbar personalizada -->
    <include
        android:id="@+id/custom_toolbar"
        layout="@layout/toolbar_layout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Título debajo de la Toolbar personalizada -->
    <TextView
        android:id="@+id/tv_titulo_foro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Listar Foro"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/custom_toolbar"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Buscador debajo de la Toolbar personalizada -->
    <EditText
        android:id="@+id/et_buscar_foro"
        android:layout_width="322dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/find_text"
        android:drawableLeft="@drawable/ic_lupa"
        android:hint="Buscar foro"
        android:paddingStart="48dp"
        android:paddingEnd="10dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#B0B0B0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/custom_toolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_publicaciones"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/et_buscar_foro"
        app:layout_constraintBottom_toTopOf="@id/navigation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Navegación Inferior -->
    <LinearLayout
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/iv_flecha_izquierda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_flecha_izquierda"
            android:contentDescription="Flecha izquierda"
            android:padding="16dp"
            android:clickable="true"
            android:focusable="true"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_publicacion"
            android:layout_width="57dp"
            android:layout_height="56dp"
            android:layout_margin="16dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="200dp"
            android:contentDescription="Agregar publicación"
            android:src="@android:drawable/ic_input_add" />

        <ImageView
            android:id="@+id/iv_flecha_derecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_flecha_derecha"
            android:contentDescription="Flecha derecha"
            android:padding="16dp"
            android:clickable="true"
            android:focusable="true"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
