<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@drawable/foro_item_background">

    <!-- Logo pequeño -->
    <ImageView
        android:id="@+id/iv_logo_foro"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:contentDescription="Logo del foro"
        android:src="@drawable/flash"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- Nombre del foro -->
    <TextView
        android:id="@+id/tv_nombre_foro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Nombre del Foro"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/iv_logo_foro"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/iv_flecha_foro" />

    <!-- Flecha hacia arriba -->
    <ImageView
        android:id="@+id/iv_flecha_foro"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="Flecha hacia arriba"
        android:src="@drawable/ic_arrow_up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="8dp" />

</androidx.constraintlayout.widget.ConstraintLayout>